<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragmen"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/zul" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Muhammad Zulfikar Hassan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="10116020" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:text="AKB 1/ IF 1" />
</LinearLayout>